# PicEditor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/appexecutors/piceditorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appexecutors/piceditorsample/: AppConstants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_crop.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appexecutors/piceditorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
piceditor/: .gitignore  build.gradle
piceditor/src/androidTest/java/com/appexecutors/piceditor/: ExampleInstrumentedTest.kt
piceditor/src/main/: AndroidManifest.xml
piceditor/src/main/java/com/appexecutors/piceditor/: EditOptions.kt  PicEditor.kt  PicEditorFragment.kt
piceditor/src/main/java/com/appexecutors/piceditor/editorengine/: AddMoreImagesListener.kt  PicViewModel.kt
piceditor/src/main/java/com/appexecutors/piceditor/editorengine/actions/: CropAspectRatio.kt  CropAspectRatioAdapter.kt  CropRotateFragment.kt
piceditor/src/main/java/com/appexecutors/piceditor/editorengine/interfaces/: PermissionCallback.kt
piceditor/src/main/java/com/appexecutors/piceditor/editorengine/models/: MediaFinal.kt  MediaPreview.kt
piceditor/src/main/java/com/appexecutors/piceditor/editorengine/preview/: ImagePreviewFragment.kt  MediaPreviewPagerAdapter.kt  MediaThumbnailAdapter.kt  VideoPreviewFragment.kt
piceditor/src/main/java/com/appexecutors/piceditor/editorengine/utils/: AppConstants.kt  GlobalEventListener.kt  PermissionUtils.kt  ToolType.kt  Utils.kt  WatermarkType.kt
piceditor/src/main/java/com/appexecutors/piceditor/editorengine/utils/keyboard/: KeyboardHeightObserver.kt  KeyboardHeightProvider.kt
piceditor/src/main/res/drawable/: background_alpha_blue_dark_border.xml  background_black_alpha.xml  background_transparent_light_border.xml  background_transparent_white_border.xml  ic_arrow_back_black.xml  ic_back_to_clear.xml  ic_clear_to_back.xml  ic_text_black.xml  ripple_circular_button_white.xml  shape_circle.xml  shape_circle_transparent.xml
piceditor/src/main/res/layout/: activity_pic_editor.xml  fragment_crop_rotate.xml  fragment_image_preview.xml  fragment_pic_editor.xml  fragment_video_preview.xml  popupwindow.xml  recycler_item_crop_ratio.xml  recycler_item_media_thumbnail.xml  recycler_item_thumbnail.xml
piceditor/src/main/res/navigation/: navigation_editor.xml
piceditor/src/main/res/values/: colors.xml  strings.xml  styles.xml
piceditor/src/test/java/com/appexecutors/piceditor/: ExampleUnitTest.kt
