<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.appexecutors.piceditor.editorengine.actions.CropRotateFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        tools:context=".editorengine.actions.CropRotateFragment">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cropGuidelines="on"
            app:cropBorderLineColor="@color/colorGrey"
            app:cropGuidelinesColor="@color/colorGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_ratio"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/str_cancel"
                android:textAllCaps="true"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> fragment.cancel()}"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:contentDescription="@string/content_description_rotate"
                android:onClick="@{() -> fragment.rotateImage()}"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_rotate_right_black"
                android:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/str_done"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> fragment.doneCropping()}"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>
</layout>