<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".editorengine.preview.VideoPreviewFragment">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoFullScreenPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <ProgressBar
                android:id="@+id/spinnerVideoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="true" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>